question : Show, how Insertion sort sorts the array E A S Y Q U E S T I O N.

solution :
E| A S Y Q U E S T I O N
A E| S Y Q U E S T I O N
A E S| Y Q U E S T I O N
A E S Y| Q U E S T I O N
A E S Q Y| U E S T I O N
A E Q S Y| U E S T I O N
A E Q S U Y| E S T I O N
A E Q S U E Y| S T I O N
A E Q S E U Y| S T I O N
A E Q E S U Y| S T I O N
A E E Q S U Y| S T I O N
A E E Q S U S Y| T I O N
A E E Q S S U Y| T I O N
A E E Q S S U T Y| I O N
A E E Q S S T U Y| I O N
A E E Q S S T U I Y| O N
A E E Q S S T I U Y| O N
A E E Q S S I T U Y| O N
A E E Q S I S T U Y| O N
A E E Q I S S T U Y| O N
A E E I Q S S T U Y| O N
A E E I Q S S T U O Y| N
A E E I Q S S T O U Y| N
A E E I Q S S O T U Y| N
A E E I Q S O S T U Y| N
A E E I Q O S S T U Y| N
A E E I O Q S S T U Y| N
A E E I O Q S S T U N Y|
A E E I O Q S S T N U Y
A E E I O Q S S N T U Y
A E E I O Q S N S T U Y
A E E I O Q N S S T U Y
A E E I O N Q S S T U Y
A E E I N O Q S S T U Y